{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/server.ts": {
      "includeFiles": "dist/public/**"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/server" }
  ]
}
